## API Documentation

### Endpoint: `/api/students`

- **GET** `/api/students`: Fetch all students.
  - **Response**: 
    ```json
    [
      {
        "id": 1,
        "name": "John Doe",
        "age": 15,
        "grade": "A"
      },
      ...
    ]
    ```

- **POST** `/api/students`: Add a new student.
  - **Request Body**:
    ```json
    {
      "name": "Jane Doe",
      "age": 14,
      "grade": "B"
    }
    ```
  - **Response**: 
    ```json
    {
      "status": "success",
      "message": "Student added"
    }
    ```

### Endpoint: `/api/teachers`
- **GET** `/api/teachers`: Fetch all teachers.
- **POST** `/api/teachers`: Add a new teacher.
