# School Management System

## Overview
This project is a Java-based school management system using JavaFX. It allows teachers and administrators to manage students, view their records, and perform administrative tasks such as adding students and viewing their grades.

## Features
- **Login and Registration**: Secure login and registration for admins and teachers.
- **Add Students**: Admin can add new student records.
- **View Students**: Teachers can view student records and grades.

## Libraries Used
- **JavaFX** for GUI
- **Spring Framework** for backend logic
- **MySQL** for database
- **JUnit** for unit testing

## Setup Instructions
1. Clone the repository:
   ```bash
   git clone https://github.com/username/school-management-system.git
