## Usage

Once the application is running, you can use the following features:

- **Login**: On the homepage, click the 'Login' button, enter your credentials, and click 'Submit'.
- **Add Student**: Navigate to the "Add Student" section, fill in the details, and click 'Save'.
- **View Students**: Go to the "View Students" section to view a list of all registered students.

Each feature has a specific interface for interaction, and you can access them from the navigation bar at the top of the application.
